{
  "name": "gramax",
  "version": "1.4.0",
  "description": "Gramax: writer, comments-read, comments-write, diagrams, diagram-on-demand, mermaid, review-agent.",
  "author": {
    "name": "mdemyanov",
    "email": "qutask@gmail.com"
  },
  "homepage": "https://github.com/mdemyanov/gramax-plugin",
  "repository": "https://github.com/mdemyanov/gramax-plugin",
  "license": "MIT",
  "keywords": ["gramax", "documentation", "markdown", "comments", "drawio", "mermaid", "review"]
}
